{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "ignore": [
    "@mohan-cao/jev-verify",
    "@mohan-cao/jev-classify",
    "@mohan-cao/pi-jev-response-router"
  ],
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
